# moodlens

./: .gitignore
backend/: Dockerfile  MoodLens.sln
backend/Application/: MoodLens.Application.csproj
backend/Application/DTOs/AICoach/: AskAiCoachRequest.cs  AskAiCoachResponse.cs
backend/Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/Application/DTOs/Dashboard/: AchievementDto.cs  DashboardResponseDto.cs  MoodByDateDto.cs  MoodCalendarDto.cs  MoodDistributionDto.cs  MoodStatsDto.cs  MoodTrendDto.cs  RecentJournalDto.cs
backend/Application/DTOs/JournalController/: JournalAnalysisDto.cs
backend/Application/Interfaces/: IAuthService.cs  IGeminiAiService.cs  IOllamaAiService.cs  IWeeklyInsightService.cs
backend/Domain/: MoodLens.Domain.csproj
backend/Domain/Common/: BaseEntity.cs
backend/Domain/Entities/: AiCoachConversation.cs  AiCoachMessage.cs  JournalEntry.cs  MoodAnalysis.cs  User.cs  WeeklyInsight.cs
backend/Infrastructure/: MoodLens.Infrastructure.csproj
backend/Infrastructure/Services/: AiMoodService.cs  AuthService.cs  DashboardService.cs  GeminiAiService.cs  GroqAiService.cs  OllamaAiService.cs  WeeklyInsightService.cs
backend/MoodLens.API/: MoodLens.API.csproj  MoodLens.API.http  Program.cs  WeeklyInsightWorker.cs  appsettings.json
backend/MoodLens.API/Controllers/: AiCoachController.cs  AuthController.cs  DashboardController.cs  JournalController.cs
backend/Persistence/: MoodLens.Persistence.csproj
backend/Persistence/Context/: MoodLensDbContext.cs
backend/Persistence/Migrations/: 20260611122623_InitPostgres.Designer.cs  20260611122623_InitPostgres.cs  MoodLensDbContextModelSnapshot.cs
frontend/moodlens-web/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/moodlens-web/src/: App.jsx
frontend/moodlens-web/src/api/: axios.js
frontend/moodlens-web/src/components/: AiAvatar.jsx  GlobalLoading.jsx  Layout.jsx  LoadingOverlay.jsx  Sidebar.jsx  Topbar.jsx
frontend/moodlens-web/src/context/: AuthContext.jsx
frontend/moodlens-web/src/pages/: AiAvatar.jsx  (+11 more)
(+2 files in other folders)
