<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\MoodLens.Application.csproj" />
    <ProjectReference Include="..\Domain\MoodLens.Domain.csproj" />
    <ProjectReference Include="..\Persistence\MoodLens.Persistence.csproj" />
  </ItemGroup>

</Project>
